<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/flex.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box01">01</div>
        <div class="box02">02</div>
        <div class="box03">03</div>
        <div class="box04">04</div>
        <div class="box05">05</div>
        <div class="box06">06</div>
    </div>
</body>
</html>